# smart-framework-demo

./: README.md
demo-api/: pom.xml
demo-api/src/main/java/com/sn/smart/demo/api/: DemoService.java
demo-api/src/main/java/com/sn/smart/demo/dto/: DemoDto.java
demo-api/src/main/resources/: dubbo-consumer-demo.xml  dubbo-consumer-order.xml
demo-app/: README.md  pom.xml
demo-app/src/main/java/com/sn/smart/demo/app/biz/: DemoBiz.java
demo-app/src/main/java/com/sn/smart/demo/app/rest/: DemoRest.java
demo-app/src/main/java/com/sn/smart/demo/app/vo/: DemoVo.java
demo-app/src/main/resources/: application.config.properties  applicationContext.xml  dubbo-demo-consumer.xml
demo-app/src/main/webapp/WEB-INF/: web.xml
demo-service/: pom.xml
demo-service/src/main/java/com/sn/smart/demo/: Provider.java
demo-service/src/main/java/com/sn/smart/demo/dao/: DemoDao.java
demo-service/src/main/java/com/sn/smart/demo/entity/: Demo.java
demo-service/src/main/java/com/sn/smart/demo/service/: DemoServiceImpl.java
demo-service/src/main/java/com/sn/smart/order/: Provider.java
demo-service/src/main/java/com/sn/smart/order/dao/: DemoDao.java
demo-service/src/main/java/com/sn/smart/order/service/: DemoServiceImpl.java
demo-service/src/main/resources/: application.config.properties  generatorConfig.xml  log4j.xml  mybatis-config.xml
demo-service/src/main/resources/mapper/: DemoMapper.xml  OrderCountMapper.xml  OrderExtensionMapper.xml  OrderLogMapper.xml  OrderMapper.xml
demo-service/src/main/resources/scheduler/: task.xml
demo-service/src/main/resources/sql/: initData.xml  initTable.xml  initUpdate.xml
demo-service/src/test/java/com/sn/smart/order/base/: BaseTest.java
demo-service/src/test/java/com/sn/smart/order/service/: DemoTest.java
demo-web/: README.md  pom.xml
demo-web/src/main/java/com/sn/smart/demo/web/biz/: DemoBiz.java
demo-web/src/main/java/com/sn/smart/demo/web/controller/: DemoController.java
demo-web/src/main/java/com/sn/smart/demo/web/vo/: DemoVo.java
demo-web/src/main/resources/: applicationContext.xml  dubbo-demo-consumer.xml
demo-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
