#################### Dubbo config ####################
dubbo.provider.application.name=order-service
dubbo.provider.application.owner=snzigod
dubbo.registry.address=zookeeper://192.168.0.15:2181
dubbo.registry.timeout=30000
dubbo.provider.timeout=30000
dubbo.service.version=0.7
dubbo.dubbo.port=20085

################# dataSource config ##################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.15:3306/order_db
jdbc.username=root
jdbc.password=MyNewPass4!
jdbc.validationQuery=select 1 